File: 3rd_party/Construct2D/src/edge_grid.f90

!=============================================================================80
!
! Computes local point spacing using tanh spacing function.
! tanh spacing function is given by:
!   space(i) = a1 + a2*i + a3*i^2 + a4*tanh(2*i/(N-2)) + a5*tanh(2*(1-i/(N-2))
! Inputs are number of current index (starting at 0, up to N-2), a4 and a5 
!   coefficients, total number of points along curve, curve length, initial and 
!   final spacings.  The coefficients a1 -- a3 are computed automatically to
!   satisfy the constraints
!
!=============================================================================80
function tanh_spacing(i, a4, a5, npt, length, sp0, spf) result(space)

  integer, intent(in) :: i, npt
  double precision, intent(in) :: a4, a5, length, sp0, spf
  double precision :: space

  integer :: N, j
  double precision :: d0, df, l
  double precision :: a1, a2, a3
  double precision :: a1sum, a2sum, a3sum, a4sum, a5sum
  double precision, dimension(2) :: rhs

! Set coefficients and other parameters

  N = npt - 2
  d0 = sp0
  df = spf
  l = length

! Solve for a1, a2, a3 to satisfy constraints on l, d0, and df

  a1 = d0 - a4*phi4(0,N) - a5*phi5(0,N)
  a1sum = 0.d0
  a2sum = 0.d0
  a3sum = 0.d0
  a4sum = 0.d0
  a5sum = 0.d0
  do j = 0, N
    a1sum = a1sum + 1.d0
    a2sum = a2sum + dble(j)
    a3sum = a3sum + dble(j)**2.d0
    a4sum = a4sum + phi4(j,N)
    a5sum = a5sum + phi5(j,N)
  end do

  rhs(1) = df - a1 - a4*phi4(N,N) - a5*phi5(N,N)
  rhs(2) = l - a1*a1sum - a4*a4sum - a5*a5sum

  a3 = (rhs(2) - rhs(1)/dble(N)*a2sum) / (a3sum - dble(N)*a2sum)
  a2 = (rhs(1) - a3*dble(N)**2.d0)/dble(N)

! Compute local spacing

  space = a1 + a2*dble(i) + a3*dble(i)**2.d0 + a4*phi4(i,N) + a5*phi5(i,N)

end function tanh_spacing

File: src/algorithms.cpp
/******************************************************************************/
//
// Computes local point spacing using tanh spacing function:
// space[i] = a1 + a2*i + a3*i^2 + a4*tanh(2*i/(N-2)) + a5*tanh(2*(1-i/(N-2)))
// 
// Inputs:
//   i: current index [0, n-2]
//   a4, a5: tanh coefficients (a1 - a3 calculated automatically)
//   n: number of points on curve, equal to N+2
//   slen: curve length
//   s0, s1: initial and final spacings
//
/******************************************************************************/
double tanh_spacing ( unsigned int i, const double & a4, const double & a5,
                      unsigned int n, const double & slen, const double & sp0,
                      const double & sp1 )
{
  unsigned int N, j;
  double a1, a2, a3;
  double a1sum, a2sum, a3sum, a4sum, a5sum;
  double dbleN;
  double rhs[2];

  N = n - 2;
  
  // Solve for a1, a2, and a3 to satisfy constraints on slen, sp0, and sp1

  a1 = sp0 - a4*phi4(0,N) - a5*phi5(0,N);
  a1sum = 0.;
  a2sum = 0.;
  a3sum = 0.;
  a4sum = 0.;
  a5sum = 0.;
  for ( j = 0; j <= N; j++ )
  {
    a1sum += 1.;
    a2sum += double(j);
    a3sum += pow(double(j),2.);
    a4sum += phi4(j,N);
    a5sum += phi5(j,N);
  }

  rhs[0] = sp1 - a1 - a4*phi4(N,N) - a5*phi5(N,N);
  rhs[1] = slen - a1*a1sum - a4*a4sum - a5*a5sum;
  dbleN = double(N);
  a3 = (rhs[1] - a2sum*rhs[0]/dbleN ) / (a3sum - a2sum*dbleN);
  a2 = (rhs[0] - a3*pow(dbleN,2.)) / dbleN;

  return a1 + a2*double(i) + a3*pow(double(i),2.) + a4*phi4(i,N) + a5*phi5(i,N);
}
