File: 3rd_party/Construct2D/src/optimization.f90

!=============================================================================80
!
! Nelder-Mead simplex search algorithm
!
!=============================================================================80
subroutine simplex_search(xopt, fmin, step, fevals, objfunc, x0, ds_options)

  double precision, dimension(:), intent(inout) :: xopt
  double precision, intent(out) :: fmin
  integer, intent(out) :: step, fevals

  interface
    double precision function objfunc(x)
      double precision, dimension(:), intent(in) :: x
    end function
  end interface

  double precision, dimension(:), intent(in) :: x0
  type (ds_options_type), intent(in) :: ds_options

  double precision, dimension(size(x0,1),size(x0,1)+1) :: dv
  double precision, dimension(size(x0,1)+1) :: objvals
  double precision, dimension(size(x0,1)) :: xcen, xr, xe, xc

  double precision :: rho, xi, gam, sigma, fr, fe, fc, dist, diam 
  integer :: i, j, k, nvars
  logical :: converged, needshrink

! Standard Nelder-Mead constants

  rho = 1.d0
  xi = 2.d0
  gam = 0.5d0
  sigma = 0.5d0

! Set up initial simplex

  fevals = 0
  nvars = size(x0,1)
  do j = 1, nvars
    do i = 1, nvars
      if (i == j) then
        if (x0(i) == 0.d0) then
          dv(i,j) = 0.00025d0
        else
          dv(i,j) = 1.05d0*x0(i)
        end if
      else
        dv(i,j) = x0(i)
      end if
    end do
    objvals(j) = objfunc(dv(:,j))
    fevals = fevals + 1
  end do
  
  dv(:,nvars+1) = x0
  objvals(nvars+1) = objfunc(x0)
  fevals = fevals + 1
  fmin = minval(objvals)

! Iterative procedure for optimization
 
  step = 0
  needshrink = .false.
  converged = .false.
  if (ds_options%display_progress) write(*,*) 'Simplex optimization progress:'
  main_loop: do while (.not. converged)

    step = step + 1
    if (step == ds_options%maxit) converged = .true.
    
!   Sort according to ascending objective function value

    call bubble_sort(dv, objvals)
    fmin = objvals(1)

!   Compute max distance between simplex vertices (designs)

    diam = 0.d0
    do j = 2, nvars + 1
      dist = 0.d0
      do k = 1, nvars
        dist = dist + (dv(k,1) - dv(k,j))**2.d0
      end do
      dist = sqrt(dist)
      if (dist > diam) diam = dist
    end do

!   Check for convergence

    if (diam < ds_options%tol) converged = .true.

!   Display progress

    if (ds_options%display_progress)                                           &
      write(*,*) '  Iteration: ', step, '  Min objective function value: ', fmin

!   Compute the centroid of the best nvals designs

    xcen(:) = 0.d0
    do i = 1, nvars
      xcen = xcen + dv(:,i)
    end do
    xcen = xcen/dble(nvars)

!   Compute the reflection point and evaluate its objective function value

    xr = (1.d0 + rho)*xcen - rho*dv(:,nvars+1)
    fr = objfunc(xr)
    fevals = fevals + 1

    expand_or_contract: if (objvals(1) <= fr .and. fr < objvals(nvars)) then

!      Accept reflection point

       dv(:,nvars+1) = xr
       objvals(nvars+1) = fr
       cycle

    elseif (fr < objvals(1)) then

!     Expand

      xe = (1.d0 + rho*xi)*xcen - rho*xi*dv(:,nvars+1)
      fe = objfunc(xe)
      fevals = fevals + 1
      if (fe < fr) then
        dv(:,nvars+1) = xe
        objvals(nvars+1) = fe
      else
        dv(:,nvars+1) = xr
        objvals(nvars+1) = fr
      end if
      cycle

    elseif (fr >= objvals(nvars)) then

!     Outside contraction

        contraction: if (fr < objvals(nvars+1)) then

          xc = (1.d0 + rho*gam)*xcen - rho*gam*dv(:,nvars+1)
          fc = objfunc(xc)
          fevals = fevals + 1

          if (fc < fr) then
            dv(:,nvars+1) = xc
            objvals(nvars+1) = fc
            needshrink = .false.
          else
            needshrink = .true.
          end if

!       Inside contraction

        else 

          xc = (1.d0 - gam)*xcen + gam*dv(:,nvars+1)
          fc = objfunc(xc)
          fevals = fevals + 1
          
          if (fc < objvals(nvars+1) ) then
            dv(:,nvars+1) = xc
            objvals(nvars+1) = fc
            needshrink = .false.
          else
            needshrink = .true.
          end if

        end if contraction

!       Shrink

        shrink: if (needshrink) then

          do i = 2, nvars + 1
            dv(:,i) = dv(:,1) + sigma*(dv(:,i) - dv(:,1))
            objvals(i) = objfunc(dv(:,i))
            fevals = fevals + 1
          end do
          cycle

        else

          cycle

        end if shrink

    end if expand_or_contract

  end do main_loop

! Sort one more time according to ascending objective function value

  call bubble_sort(dv, objvals)
  xopt = dv(:,1)
  fmin = objvals(1)

! Compute max distance between simplex vertices (designs)

  diam = 0.d0
  do j = 2, nvars + 1
    dist = 0.d0
    do k = 1, nvars
      dist = dist + (dv(k,1) - dv(k,j))**2.d0
    end do
    dist = sqrt(dist)
    if (dist > diam) diam = dist
  end do

! Display warning if max iterations are reached
  
  if ( step == ds_options%maxit .and. (diam >= ds_options%tol)) then
    write(*,*) 'Warning: Simplex optimizer forced to exit due to the max number'
    write(*,*) '         of iterations being reached.'
  end if

end subroutine simplex_search

File: src/algorithms.cpp
/******************************************************************************/
//
// Nelder-Mead simplex search algorithm
//
/******************************************************************************/
void simplex_search ( std::vector<double> & xopt, double & fmin,
                      unsigned int & nsteps, unsigned int & fevals,
                      double (*objfunc)(const std::vector<double> & x),
                      const std::vector<double> & x0,
                      const simplex_options_type & searchopt )
{
  std::vector<std::vector<double> > dv;
  std::vector<double> objvals, xcen, xr, xe, xc;
  double rho, xi, gam, sigma, fr, fe, fc, dist, diam;
  unsigned int i, j, k, nvars;
  bool converged, needshrink;

  // Standard Nelder-Mead constants

  rho = 1.;
  xi = 2.;
  gam = 0.5;
  sigma = 0.5;

  // Set vector sizes

  nvars = x0.size();
  dv.resize(nvars+1);
  for ( i = 0; i < nvars+1; i++ )
  {
    dv[i].resize(nvars);
  }
  objvals.resize(nvars+1);
  xcen.resize(nvars);
  xr.resize(nvars);
  xe.resize(nvars);
  xc.resize(nvars);

  // Set up initial simplex

  if (searchopt.display_progress)
    std::cout << "Initializing simplex ..." << std::endl;
  fevals = 0;
  for ( j = 0; j < nvars; j++ )
  {
    for ( i = 0; i < nvars; i++ )
    {
      if (i == j)
      {
        if (x0[i] == 0.)
          dv[j][i] = 0.00025;
        else
          dv[j][i] = 1.05*x0[i];
      }
      else
        dv[j][i] = x0[i];
    }
    objvals[j] = objfunc(dv[j]);
    fevals += 1;
  } 
  dv[nvars] = x0;
  objvals[nvars] = objfunc(x0);
  fevals += 1;
  fmin = vector_min(objvals);

  nsteps = 0;
  needshrink = false;
  converged = false;
  if (searchopt.display_progress)
    std::cout << "Simplex optimization progress:" << std::endl;
  while (! converged)
  {
    nsteps += 1;
    if (nsteps == searchopt.maxit)
      converged = true;

    // Sort according to ascending objective function value

    sort_designs(dv, objvals);
    fmin = objvals[0];

    // Compute max distance between designs

    diam = 0;
    for ( j = 1; j < nvars+1; j++ )
    {
      dist = 0.;
      for ( k = 0; k < nvars; k++ )
      {
        dist += pow(dv[0][k]-dv[j][k], 2.);
      }
      dist = sqrt(dist);
      if (dist > diam)
        diam = dist;
    }

    // Check for convergence and display progress

    if (diam < searchopt.tol)
      converged = true;

    if (searchopt.display_progress)
      std::cout << "  Iteration: " << nsteps << " min objfunc value: " << fmin
                << std::endl;

    // Compute centroid of best nvars designs

    std::fill(xcen.begin(), xcen.end(), 0.);
    for ( j = 0; j < nvars; j++ )
    {
      for ( i = 0; i < nvars; i++ )
      {
        xcen[i] += dv[j][i];
      }
    }
    for ( i = 0; i < nvars; i++ )
    {
      xcen[i] /= double(nvars);
    }

    // Compute the reflection point and evaluate its objective function value

    for ( i = 0; i < nvars; i++ )
    {
      xr[i] = (1.+rho)*xcen[i] - rho*dv[nvars][i];
    }
    fr = objfunc(xr);
    fevals += 1;

    if ( (objvals[0] <= fr) && (fr < objvals[nvars-1]) )
    {
      // Accept reflection point

      dv[nvars] = xr;
      objvals[nvars] = fr;
      continue;
    }
    else if (fr < objvals[0])
    {
      // Expand

      for ( i = 0; i < nvars; i++ )
      {
        xe[i] = (1.+rho*xi)*xcen[i] - rho*xi*dv[nvars][i];
      }
      fe = objfunc(xe);
      fevals += 1;
      if (fe < fr)
      {
        dv[nvars] = xe;
        objvals[nvars] = fe;
      }
      else
      {
        dv[nvars] = xr;
        objvals[nvars] = fr;
      }
      continue;
    }
    else if (fr >= objvals[nvars-1])
    {
      if (fr < objvals[nvars])
      {
        // Outside contraction

        for ( i = 0; i < nvars; i++ )
        {
          xc[i] = (1.+rho*gam)*xcen[i] - rho*gam*dv[nvars][i];
        }
        fc = objfunc(xc);
        fevals += 1;

        if (fc < objvals[nvars])
        {
          dv[nvars] = xc;
          objvals[nvars] = fc;
          needshrink = false;
        }
        else
          needshrink = true;
      }
      else
      {
        // Inside contraction

        for ( i = 0; i < nvars; i++ )
        {
          xc[i] = (1.-gam)*xcen[i] + gam*dv[nvars][i];
        }
        fc = objfunc(xc);
        fevals += 1;

        if (fc < objvals[nvars])
        {
          dv[nvars] = xc;
          objvals[nvars] = fc;
          needshrink = false;
        }
        else
          needshrink = true;
      }

      if (needshrink)
      {
        // Shrink

        for ( j = 1; j < nvars+1; j++ )
        {
          for ( i = 0; i < nvars; i++ )
          {
            dv[j][i] = dv[j][0] + sigma*(dv[j][i] - dv[j][0]);
          }
          objvals[j] = objfunc(dv[j]);
          fevals += 1;
        }
        continue;
      }
    }     
  }

  // Sort final result according to ascending objective function value

  sort_designs(dv, objvals);
  xopt = dv[0];
  fmin = objvals[0];

  // Compute max distance between designs

  diam = 0;
  for ( j = 1; j < nvars+1; j++ )
  {
    dist = 0.;
    for ( k = 0; k < nvars; k++ )
    {
      dist += pow(dv[0][k]-dv[j][k], 2.);
    }
    dist = sqrt(dist);
    if (dist > diam)
      diam = dist;
  }

  // Display warning if max iterations are reached

  if ( (nsteps == searchopt.maxit) && (diam >= searchopt.tol) )
    print_warning("simplex_search", "Max number of iterations was reached.");
}
